
body {
    background: url(images/banking.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    background-position: center;
    align-items: center;
    height: 100vh;
  }
  
.login-box {
    margin: auto;
    padding-top: 100px;
    width: 100%;
    max-width: 400px; 
    float: none;
    text-align: left;
    color: aliceblue;
    line-height: 40px;

  }

.form-group{
    padding: 10px 0;
}

.btn-center{
    text-align: center;
}
  
.login-left{
  background: rgba(145, 144, 142, 0.253);
  padding: 30px;
}

.login-right{
  background: rgba(145, 144, 142, 0.253);
  padding: 30px;
}

.form-control{
  background-color: transparent !important;
}

.logout-right{
  float: right;
  color: aliceblue;
  text-decoration: none;
}

.login-para{
  text-align: right;
  padding: 20px 0;
}

.error{
  background:rgb(218, 125, 96);
  color: rgb(116, 27, 0);
  padding: 0px 10px;
  width: 100%;
  border-radius: 5px;
}