/*
*
* Form Goes Here
*
*/

.user-reg-form-holder{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: auto; */
}

.container{
    background-color:#f2f2f2;
    border-radius: 5px;
    padding: 20px;
    width: 600px;
    margin:auto;
    /* height: 90px; */
    /* padding-top: 120px; */
    margin-top: 120px;
}

input[type = text], input[type = email],input[type = password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type = submit] {
    background-color: #45a049;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

input[type = submit]:hover{
    background-color: yellowgreen;
    
}
.col-25 {
    /* margin-top: 10px; */
    float: left;
    width: 100%;
}
.col-75{
    /* margin-top: 10px; */
    float: left;
    width: 100%;
}
/* .row {
    margin: 5px 0;
} */
.row::after { /*Can not understand the usage of this */
    content: "";
    display: table;
    clear: both;
}
@media  screen and (max-width : 600px) {
    .col-25, .col-75,input[type = submit]{
        width: 100%;
        margin-top: 0;
    }
    .container{
        width: 100%;
    }
}

/* Form End */